# sgc-backend

./: .gitignore  Dockerfile  MySqlDockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml  maven.yml  node.js.yml
avro/: morador.avsc
conf/: application.properties
deploy/: docker-compose.yml
docker/kafka/: Dockerfile  docker-compose.yml
docker/rabbitmq/: docker-compose.yml
src/main/resources/: application-local.properties  application.properties  application.yaml
src/main/resources/avro/: contribuicao.avsc  morador.avsc  processoCadastro.avsc  vinculoResidencia.avsc  visita.avsc
src/main/resources/db/: V1__init.sql  V2__admin_padrao.sql
src/main/resources/db/migration/: V1__init.sql  V2__admin_padrao.sql
src/test/resources/: application.yml
web/: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  tsconfig.json
web/e2e/src/: app.e2e-spec.ts
web/src/: custom-theme.scss  index.html  proxy.conf.json  styles.css
web/src/app/: app.api.ts  app.component.html  app.component.ts  app.error-handler.ts  app.extract-data.ts  app.module.ts  app.routing.ts
web/src/app/_directive/: sort.directive.ts
web/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
web/src/app/_modal/: modal.component.html  modal.component.less  modal.component.ts
web/src/app/_models/: acessoFuncionalidade.ts  acessoModulo.ts  erro-registro.ts  listaFuncionalidades.ts  password.ts  publisher.ts  registro-exception.ts  user.ts
web/src/app/_services/: authentication.service.ts  base.service.ts  permissoes.service.ts  user.service.ts
web/src/app/acessos-funcionalidades/: acesso-funcionalidade-filter.model.ts  acesso-funcionalidade.model.ts  acesso-funcionalidades-request.model.ts  acessos-funcionalidades.component.html  acessos-funcionalidades.component.ts  acessos-funcionalidades.service.ts
web/src/app/acessos-modulos/: acessos-modulos-request.model.ts  acessos-modulos.component.html  acessos-modulos.component.ts  acessos-modulos.model.ts  acessos-modulos.service.ts
web/src/app/alterar-senha/: alterar-senha.component.html  alterar-senha.component.ts
web/src/app/cep/: cep.component.ts  cep.model.ts  cepService.service.ts
web/src/app/contribuicoes/: contribuicao.model.ts  contribuicoes-filter.model.ts  contribuicoes.component.html  contribuicoes.component.ts  contribuicoes.service.ts
web/src/app/contribuicoes/importar-contribuicoes/: importar-contribuicoes.component.html  importar-contribuicoes.component.ts  importar-contribuicoes.service.ts
web/src/app/contribuicoes/minhas-contribuicoes/: minhas-contribuicoes.component.html  minhas-contribuicoes.component.ts
web/src/app/funcionalidades/: funcionalidade-filter.model.ts  funcionalidade.model.ts  funcionalidadeRequest.model.ts  funcionalidades.component.html  funcionalidades.component.ts  funcionalidades.service.ts
web/src/app/funcionalidades/funcionalidade/: funcionalidade.component.html  funcionalidade.component.ts
web/src/app/header/: header.component.html  header.component.ts
web/src/app/home/: home.component.html  home.component.ts
web/src/app/login/: login.component.html  login.component.ts
web/src/app/modulos/: modulo.model.ts  modulos-filter.model.ts  modulos.component.html  modulos.component.ts  modulos.service.ts
web/src/app/modulos/modulo/: modulo.component.html  modulo.component.ts
web/src/app/moradores/: moradores-filter.model.ts  moradores.component.html  moradores.component.ts  moradores.model.ts  moradores.service.ts
web/src/app/moradores/morador/: morador-response.model.ts  morador.component.html  morador.component.ts  morador.model.ts  morador.service.ts
web/src/app/residencias/: perfil-request.model.ts  residencia-response.model.ts  residencias-filter.model.ts  residencias-response.model.ts  residencias.component.html  residencias.component.ts  residencias.model.ts  residencias.service.ts
web/src/app/residencias/residencia/: residencia.component.html  residencia.component.ts  residencia.service.ts
web/src/app/shared/input/: input.component.html  input.component.ts  uppercaseInput.component.ts
web/src/app/summary/add/: summary-add.component.html  summary-add.component.ts  summary-visita.component.html  summary-visita.component.ts
web/src/app/summary/edit/: summary-edit.component.html  summary-edit.component.ts
web/src/app/util/: sort.ts
web/src/app/veiculos/: veiculo-filter.model.ts  veiculo.model.ts  veiculos.component.html  veiculos.component.ts  veiculos.service.ts
web/src/app/vincular-morador/: vincular-morador.component.html  vincular-morador.component.ts  vincular-morador.model.ts  vincular-morador.service.ts
web/src/app/visitantes/: visitante.model.ts  visitantes.component.html  visitantes.component.ts  visitantes.service.ts
web/src/environments/: environment.prod.ts  environment.ts
web/src/properties/: properties.ts
(+294 files in other folders)
