spring.profiles.active=dev

#server.port=8084
debug=false

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sgc_db?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.database=mysql
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#Habilita o Flayway init
spring.flyway.baselineOnMigrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=sgc_db
spring.flyway.enabled=false

#Kafka
spring.kafka.properties.specific.avro.reader=true
spring.kafka.producer.group-id=group_producer_sgc

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.properties.schema.registry.url=${SPRING_KAFKA_REGISTRY}:8081
#spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.kafka.producer.retries=10
spring.kafka.producer.acks=all
spring.kafka.producer.auto.register.schemas= true

#eh-cache
spring.cache.jcache.config=classpath:ehcache.xml

spring.kafka.bootstrap-servers=${SPRING_KAFKA_HOST}:29092
#spring.kafka.bootstrap-servers=http://localhost:9092


#Configura\uFFFD\uFFFDo tamanho do guide
guide.size=30

#Configura\uFFFD\uFFFDo de limite de tentativas de gera\uFFFD\uFFFDo de guide
guide.limit=30