spring.profiles.active=dev

#server.port=8084
debug=false

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sgc_db?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.database=mysql
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#Habilita o Flayway init
spring.flyway.enabled=false

#eh-cache
spring.cache.jcache.config=classpath:ehcache.xml

spring.kafka.bootstrap-servers=localhost:9092

#Configuração tamanho do guide
guide.size=30

#Configuração de limite de tentativas de geração de guide
guide.limit=30

